# DroidPluginApp

./: build.gradle  gradle.properties  settings.gradle
DroidPlugin/: build.gradle
EventBusLibrary/: build.gradle
EventBusLibrary/src/main/: AndroidManifest.xml
EventBusLibrary/src/main/java/com/test/eventbus/: EventBean.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jery/droidpluginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/main/: Constant.java  MainApplication.java
app/src/main/java/com/test/main/activity/: MainFirstActivity.java  MainSecondActivity.java
app/src/main/java/com/test/main/receiver/: MainBroadReceiver.java
app/src/main/java/com/test/main/service/: MainService.java
app/src/main/java/com/test/main/utils/: FIleUtil.java  TestUtils.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jery/droidpluginapp/: Apple.java  Banana.java  ExampleUnitTest.java  IFruit.java  IfruitHook.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
plugin_a/: build.gradle  proguard-rules.pro
plugin_a/src/androidTest/java/com/example/jery/plugina/: ExampleInstrumentedTest.java
plugin_a/src/main/: AndroidManifest.xml
plugin_a/src/main/java/com/test/plugin/: Constant.java  PluginApplication.java
plugin_a/src/main/java/com/test/plugin/activity/: PluginFirstActivity.java  PluginSecondActivity.java
plugin_a/src/main/java/com/test/plugin/receiver/: PluginBroadReceiver.java
plugin_a/src/main/java/com/test/plugin/service/: PluginService.java
plugin_a/src/main/java/com/test/plugin/utils/: ClassLoaderTest.java  PluginAUtils.java
plugin_a/src/main/res/layout/: activity_first.xml  activity_plugin__first.xml  activity_plugin_second.xml  activity_second.xml
plugin_a/src/main/res/values/: colors.xml  styles.xml
plugin_a/src/test/java/com/example/jery/plugina/: ExampleUnitTest.java
plugin_b/: build.gradle
plugin_b/src/main/: AndroidManifest.xml
plugin_b/src/main/java/com/test/plugin/b/: Constant.java  PluginApplication.java
plugin_b/src/main/java/com/test/plugin/b/activity/: PluginFirstActivity.java  PluginSecondActivity.java
plugin_b/src/main/java/com/test/plugin/b/receiver/: PluginBroadReceiver.java
plugin_b/src/main/java/com/test/plugin/b/service/: PluginService.java
plugin_b/src/main/java/com/test/plugin/b/utils/: PluginBUtils.java
plugin_b/src/main/res/layout/: activity_first.xml
plugin_b/src/main/res/values/: strings.xml
